# OTUS_JAVA_PROFESSIONAL

./: README.md  pom.xml
OTUS_STREAM/: pom.xml
OTUS_STREAM/src/main/java/ru/otus/: Task.java  TaskGenerator.java
OTUS_TESTS/: pom.xml
OTUS_TESTS/src/test/java/ru/otus/bank/: MainTest.java
OTUS_TEST_FRAMEWORK/: README.md  pom.xml
OTUS_TEST_FRAMEWORK/src/main/java/: Application.java
OTUS_TEST_FRAMEWORK/src/main/java/annotation/: Disabled.java
OTUS_TEST_FRAMEWORK/src/main/java/testRunner/: TestRunner.java
OTUS_TEST_FRAMEWORK/src/main/java/testSuite/: CorrectTestSuite.java  DisabledTestSuite.java  MoreThanOneAnnotationTestSuite.java  WrongTestSuite.java
OTUS_TEST_FRAMEWORK/src/main/java/testsuite/: WrongTestSuite.java
hw01/: pom.xml
hw01/src/main/java/: Application.java
hw01/src/main/java/annotation/: Test.java
hw01/src/main/java/exception/: OtusException.java
hw01/src/main/java/testrunner/: TestRunner.java
hw01/src/main/java/testsuite/: CorrectTestSuite.java  DisabledTestSuite.java  MoreThanOneAnnotationTestSuite.java
hw02/: pom.xml
hw02/src/main/java/ru/otus/bank/: Main.java
hw03/: pom.xml
hw03/src/main/java/ru/otus/: Main.java  Status.java
hw04/: pom.xml
hw04/src/main/java/ru/otus/: Main.java
hw04/src/main/java/ru/otus/threadpool/: OtusThreadPool.java
hw05/: pom.xml
hw05/src/main/java/ru/otus/: Box.java  Color.java  Main.java  Matryoshka.java
hw06/: pom.xml
hw06/src/main/java/ru/otus/: Connection.java  IConnection.java  IDataSource.java  IService.java  Item.java  ItemDao.java  ItemDataBase.java  ItemDataSource.java  ItemService.java  ItemServiceProxy.java  LocalDataBase.java  Main.java
hw07/: dbinit.sql  pom.xml  readme.md
hw07/src/main/java/ru/otus/: Application.java
hw07/src/main/java/ru/otus/annotation/: RepositoryField.java  RepositoryIdField.java  RepositoryTable.java
hw07/src/main/java/ru/otus/dao/: AbstractRepository.java  UsersDao.java
hw07/src/main/java/ru/otus/datasource/: DataSource.java
hw07/src/main/java/ru/otus/exception/: ORMException.java  OtusException.java
hw07/src/main/java/ru/otus/migrator/: DbMigrator.java
hw07/src/main/java/ru/otus/model/: User.java
hw07/src/main/resources/: dbinit.sql
hw08/: pom.xml
hw08/src/main/java/ru/otus/: HttpRequest.java  HttpServer.java  Main.java
hw08/src/main/resources/: server.properties
hw09/: pom.xml
hw09/src/main/java/ru/otus/filter/: LogFilter.java
hw09/src/main/java/ru/otus/service/: CalculatorService.java
hw09/src/main/java/ru/otus/servlet/: AbstractOperationServlet.java  AddServlet.java  DivServlet.java  MultiplyServlet.java  SubtractServlet.java
hw09/src/main/webapp/: index.html
hw09/src/main/webapp/WEB-INF/: web.xml
hw10/: pom.xml
hw10/src/main/java/ru/otus/: Application.java
hw10/src/main/java/ru/otus/config/: Config.java
hw10/src/main/java/ru/otus/model/: Product.java
hw10/src/main/java/ru/otus/repository/: ProductRepository.java
hw10/src/main/java/ru/otus/service/: CartService.java
hw11/: pom.xml
hw11/src/main/java/ru/otus/container/: ProductContainer.java
hw11/src/main/java/ru/otus/controllers/: ProductController.java
hw11/src/main/java/ru/otus/entity/: Product.java
hw11/src/main/java/ru/otus/repositories/: ProductRepository.java
hw11/src/main/java/ru/otus/services/: ProductService.java
hw11/src/main/resources/: application.yml
hw12/: pom.xml
hw12/src/main/java/ru/otus/: Application.java
hw12/src/main/java/ru/otus/entity/: Customer.java  Product.java
hw12/src/main/java/ru/otus/repository/: AbstractRepository.java  (+3 more)
hw12/src/main/resources/: hibernate.cfg.xml
hw13/: pom.xml
hw13/src/main/java/ru/otus/: Application.java
hw14/: pom.xml
hw14/src/main/java/ru/otus/: Application.java
hw14/src/main/resources/: application.yml  data.sql  schema.sql
hw15/: pom.xml
hw15/src/main/resources/: application.yaml  data.sql  schema.sql
hw15/src/main/resources/db/migration/: V1__create_transfers_table.sql
hw16/: pom.xml
hw16/output/: json.json  xml.xml  yaml.yml
hw16/src/main/java/ru/otus/: Application.java
hw16/src/main/java/ru/otus/entities/: ChatSession.java  ChatSessions.java  LiteMessage.java  Member.java  Message.java  PhoneMessage.java  PhoneMessages.java
hw16/src/main/java/ru/otus/exceptions/: JsonSerializerException.java  TechnicalException.java
hw16/src/main/java/ru/otus/serializers/: JsonSerializer.java  Serializer.java  XmlSerializer.java  YamlSerializer.java
hw16/src/main/resources/: sms.json
hw17/: docker-compose.yml  pom.xml
hw17/src/main/resources/: application.yml
hw18/: pom.xml
hw18/core-transfers/: pom.xml
hw18/core-transfers/src/main/resources/: application-dev.yaml  application.yaml
hw18/dev/: info.txt
hw18/dev/environment/: docker-compose.yaml
hw18/dev/mt-core-transfers/: docker-compose.yaml
hw18/limits/: pom.xml
hw18/limits/src/main/resources/: application.yaml
hw18/notifications/: pom.xml
hw18/notifications/src/main/java/ru/otus/java/pro/mt/notifications/: NotificationsApplication.java
hw18/notifications/src/main/java/ru/otus/java/pro/mt/notifications/kafka/listener/: NotificationKafkaListener.java
hw18/notifications/src/main/resources/: application.yaml
hw18/notifications/src/main/resources/avro/schemas/: TransferStatus.avsc
hw18/notifications/src/test/java/ru/otus/java/pro/mt/notifications/: NotificationsApplicationTests.java
hw19/: .gitignore  pom.xml
hw19/core-transfers/: pom.xml
hw19/core-transfers/src/main/resources/: application.yaml
hw19/dev/mt-core-transfers/: fill-init-data.sql
hw19/dev/mt-core-transfers/postgres/: init.sql
hw20/: pom.xml
hw20/core-transfers/: Dockerfile  pom.xml
hw20/core-transfers/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml  logback-spring.xml
hw20/dev/: info.txt
hw20/dev/environment/: docker-compose.yaml
hw20/dev/environment/prometheus/: prometheus.yml
hw20/dev/mt-core-transfers/: Dockerfile  docker-compose.yaml
hw20/dev/mt-core-transfers/postgres/: init.sql
hw20/dev/mt-core-transfers/prometheus/: prometheus.yml
hw20/limits/: pom.xml
(+110 files in other folders)
